﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generation", "Generation\Generation.csproj", "{8CE9FACD-2994-48BE-B72F-FD7A44A37276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{4844C017-7C9E-470E-9701-7D5D058FAAC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE9FACD-2994-48BE-B72F-FD7A44A37276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE9FACD-2994-48BE-B72F-FD7A44A37276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE9FACD-2994-48BE-B72F-FD7A44A37276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE9FACD-2994-48BE-B72F-FD7A44A37276}.Release|Any CPU.Build.0 = Release|Any CPU
		{4844C017-7C9E-470E-9701-7D5D058FAAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4844C017-7C9E-470E-9701-7D5D058FAAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4844C017-7C9E-470E-9701-7D5D058FAAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4844C017-7C9E-470E-9701-7D5D058FAAC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E145A58-CF11-413E-958E-9A59AE81C60B}
	EndGlobalSection
EndGlobal
